# chong

A very simple, hackable parser generator. Currently in alpha.

## Overview

```
from chong import Spec, ParseTables
spec = Spec.ParseFile(path)
tables = ParseTables.FromSpec(spec)
# All you from here.
parser = make_parser(tables)
```

## Grammar Spec File

Grammars are defined with a BNF-like language. Rules are grouped by non-terminal:

```
# name of start symbol must be given like this:
%start foo
# 'foo' is a non-terminal; each of the '|' lines is a rule
foo: typeinfo
| bar
| baz
```

Each rule is a list of space-separated symbols (symbol = terminal or non-terminal).
Any symbol that isn't the name of a non-terminal is assumed to be a terminal (token) symbol, e.g. `bar` and `baz`.

### Types

Each symbol has a type: type expressions can be formed by appending one or more `?` or `[]` to a name;
e.g. `TToken[]?[]` represents a list of optional lists of tokens.

Non-terminals can define named class or union types, or use a previously defined type:

```
# two fields, `first` and `second`, of type `Expr`
Pair: class first:Expr second:Expr
| :first :second

# subclass of `Pair` with extra field `third`
Triple: class Pair third:Expr
| :first :second :third

# defines type `Expr` as a union of `Pair`, `Triple`, and `TToken` (the type of `number` in this example)
Expr: union
| Pair
| Triple
| number

NumberOnlyPair: Pair
| number:first number:second
```

The `:first ...` syntax is a "tag" and does the following:
- for the field `first`, get its type: `Expr`
- get the non-terminal for `Expr`: `Expr` (same name as type)
- if symbol is missing (it is), infer it; so `:first` becomes `Expr:first`
- use the tags to create a reduction that represents the created object, checks that all required fields are present, and that it type-checks

If the symbol cannot be inferred (for example, if the type of the field is a list), an error will be emitted.
In this case, manually write the symbol: `Expr:first`.

### Lists

Writing grammars for lists is repetitive:

```
# This is what you'd write in Bison:
exprs: /*empty*/ | exprs ',' expr;
stmts: /*empty*/ | stmts ';' stmt;
```

Chong can autogenerate these rules:

```
exprs: list expr sep:','
stmts: list stmt sep:';' trailing:true
nonempty_exprs: list expr sep:',' nonempty:true
```

Their type will be `<item type>[]` in Chong. `sep` is optional, `trailing:true` allows a single trailing separator,
and `nonempty:true` means the list is non-empty, i.e. `nonempty_exprs: expr | nonempty_exprs expr;` in Bison.

### Optionals

Chong syntax doesn't support complex BNF constructs like `x: (a|b) c;` or `x: y+`, but it does support `?`:

```
foo: type
| a b? c?
```

You can also use it with tags:

```
OneOrTwo: class first:Expr second:Expr?
| :first ?:second
```

The `?` is required in `?:second` because symbol inference "unwraps" optionals.

### Reductions

Each rule has one of six reductions:
- `const <type>`: return a constant value of type `<type>`
- `wrap`: return the first non-terminal (if exists), otherwise the first terminal
- `list zero`: create empty list; return the list
- `list one`: create list with one item; return the list
- `list append`: append item to list; return the list
- `new <class type>`: return a new object of type `<class type>`

These are autogenerated according to the type of the non-terminal:
- the `list` reductions are generated for `nonterm: list ...`s
- `new` for `nonterm: class ...`
- `const` for empty rules
- `wrap` for non-empty rules

If the default isn't what you want, you can specify the reduction on the line following the rule, indented:

```
foo: SomeType
| :x :y
	new SomeType
|
	const SomeType
```

## Using grammars

Parse the grammar `Spec.ParseText(str)` or `Spec.ParseFile(Path)`. `Spec` objects contain:
- `start: str`: name of start symbol
- `symbols: Dict[str, Sym]`
- `named_types: Dict[str, TSyntax]`

Use `chong.algos.parse_tables` to generate the "action" and "goto" tables, then use these tables to
implement your parser. A sample implementation is in `chong.codegen.GLRParser`, with usage in `tests.util`.

## Tests

Run all tests:

```
python setup.py test
```

Run tests matching "foo":

```
python setup.py test -k foo
```
